{:site-title         "Hendrik Louw writing pad"
 :author             "Hendrik Louw"
 :description        "This blog is awesome"
 :site-url           "http://hendrik-louw.co.za/"
 :post-root          "posts"
 :page-root          "pages"
 :post-root-uri      "posts-output"
 :page-root-uri      "pages-output"
 :tag-root-uri       "tags-output"
 :author-root-uri    "authors-output"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        []
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :sass-src           nil
 :sass-dest          nil
 :sass-path          "sass"
 :compass-path       "compass"
 :theme              "hendrik-louw"
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false
 :clean-urls?        true
 :hide-future-posts? true
 :klipse             {}
 :debug?             false}
